NODE_ENV='production'
PORT=5000
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/lost_and_found?schema=public"
DATABASE_URL=postgresql://databasename:password@roundhouse.proxy.rlwy.net:port/collectionname
BCRYPT_SALT_ROUNDS=number
JWT_ACCESS_SECRET=string
JWT_ACCESS_EXPIRESIN=string
JWT_REFRESH_SECRET=string
JWT_REFRESH_EXPIRESIN=string